d:assets:0:application/unknown
i:on.png:3952:image/png
i:settgear.png:8229:image/png
i:speed.png:4214:image/png
i:x0.5.png:4273:image/png
i:friction.png:4474:image/png
i:100.png:4074:image/png
i:x3.png:4108:image/png
i:medium.png:4126:image/png
i:gravity.png:4764:image/png
i:high.png:3749:image/png
i:empty-texture_1.png:8058:image/png
i:bullet_t_3s.png:7365:image/png
i:low.png:4125:image/png
i:bullet_t_3.png:3011:image/png
i:off.png:3844:image/png
i:x1.png:3766:image/png
i:none.png:4025:image/png
a:Boom.mp3:0:application/unknown
i:size.png:4019:image/png
i:badlogic.jpg:68465:image/jpeg
i:10000.png:4296:image/png
a:boom.wav:0:audio/x-wav
i:bullet_t_2.png:2929:image/png
i:5000.png:4075:image/png
i:bounds.png:4887:image/png
i:1000.png:3911:image/png
i:x2.png:4040:image/png
i:balls.png:4590:image/png
i:bullet_t_2s.png:7296:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
